# Configuration file
mp.messaging.outgoing.orders.connector=smallrye-amqp
mp.messaging.outgoing.orders.address=orders
mp.messaging.outgoing.orders.durable=false
mp.messaging.outgoing.orders.broadcast=true