# Outgoing stream
mp.messaging.outgoing.payments.connector=smallrye-amqp
mp.messaging.outgoing.payments.address=payments
mp.messaging.outgoing.payments.durable=false
mp.messaging.outgoing.payments.broadcast=true

# Incoming stream (unneeded when using Knative events)
mp.messaging.incoming.invoices.connector=smallrye-amqp
mp.messaging.incoming.invoices.durable=false