# Configuration file
quarkus.mongodb.connection-string = mongodb://debezium:dbz@order-database:27017

# Outgoing stream
mp.messaging.outgoing.invoices.connector=smallrye-amqp
mp.messaging.outgoing.invoices.address=invoices
mp.messaging.outgoing.invoices.durable=false
mp.messaging.outgoing.invoices.broadcast=true

# Incoming payments topic messages
mp.messaging.incoming.payments.connector=smallrye-amqp
mp.messaging.incoming.payments.durable=false

# Enable CORS requests from browsers
quarkus.http.cors=true

# Incoming orders topic messages
mp.messaging.incoming.orders.connector=smallrye-amqp
mp.messaging.incoming.orders.durable=false